# Spring-Hibernate-Bootstrap-Pagination

./: .classpath  .project  pom.xml
src/main/java/com/ekiras/controller/: HomeController.java  PersonController.java
src/main/java/com/ekiras/dao/: PersonDAO.java
src/main/java/com/ekiras/domain/: Person.java
src/main/java/com/ekiras/service/: PersonService.java
src/main/java/com/ekiras/taglib/: PaginationTaglib.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/config/: jdbc.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/views/person/: list.jsp
